*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.page{
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 150px auto 50px;
    grid-template-areas: "logo1 logo1 nav nav nav nav nav nav logo2 logo2"
                         "cont cont cont cont cont cont cont cont cont cont"
                         "foot foot foot foot foot foot foot foot foot foot";
}
h1{
    grid-area: logo1;
    
}
h2{
    grid-area: logo2;
}
nav{
    grid-area: nav;
    font-size: 20px;
    direction: ltr;
    text-align: center;
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
}
section{
    grid-area: cont;
    font-size: 20px;
    direction: ltr;
    text-align: center;
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
}
span{
    color: blue;
    font-size: 35px;
}
.title-website{
    color: red;
}
footer{
    grid-area: foot;
}
.p1{
    position: absolute;
    left: 10px;
    font-size: 30px;
}
.p2{
    position: absolute;
    right: 10px;
    font-size: 30px;
}